NEXT_PUBLIC_SUPABASE_URL=https://jnjirrzvlphddkavrqff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impuamlycnp2bHBoZGRrYXZycWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNTgxOTQsImV4cCI6MjA1MzkzNDE5NH0.YPkcBGWAbml6zM_QPIoaXD8ooyrsDdOyADEm5-r4K9c
